#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:18:54.036746
#+TITLE: 天台宗章疏
#+PROPERTY: CBETA_ID T55n2178
#+PROPERTY: ID KR6s0126
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 55, No. 2178
#+PROPERTY: VOL 55
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T
#+PROPERTY: LASTPB <pb:KR6s0126_T_000-1135b>¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6s0126_T_001-1135b> ¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 2178¶
天台宗章疏¶
¶
延曆寺玄日大法師奉　聖王勅錄上¶

  
  * 《法華玄義十卷》(天台智者大師說)¶
  * 《法華玄義釋籤十卷》(荊谿湛然大師述)¶
  * 《法華玄義科文一卷》(湛然述)¶
  * 《華法文句上卷》(智者說有序神逈述)¶
  * 《法華文句疏記十卷》(湛然述)¶
  * 《法華文句科文一卷》(湛然述)¶
  * 《法華經疏二卷按一本亦亡名》¶
  * 《法華觀音品玄義一卷》(智者說按亦名別行玄義)¶
  * 《法華觀音品疏二卷》(智者說按亦名別行義疏)¶
  * 《法華觀音品科文一卷》(湛然述按教觀統紀並不出東域云明曠)¶
  * 《法華大意一卷》(湛然述按教觀統紀並不出東域云亦云大綱灌頂撰)¶
  * 《法華大意一卷》(明曠述按出珍錄)¶
  * 《法華懺法一卷》(智者說按教觀統紀並云法華三昧儀)¶
  * 《法華三昧補助儀一卷》(湛然述)¶
  * 《法華疏四卷》(上宮王御製)¶
  * 《法華文句私志記》十五卷(智雲述)¶
  * 《法華文句記六卷》(定林述按亦云義讚亦云東春定林謂智度師)¶
  * 《法華五百問論三卷》(湛然述按東域同此教觀統紀並不出)¶
  * 《法華三周圖一卷》¶
  * 《安樂行一卷》(南嶽大師述)
<pb:KR6s0126_T_001-1135c>¶
  * 《十不二門義一卷》(止觀和尚述按謂道邃統紀珍錄云湛然)¶
  * 《釋十如是義一卷按教觀云智者說》¶
  * 《法華輔照三卷》(傳教述)¶
  * 《法華去惑四卷》(傳教述)¶
  * 《法華疏記三卷》(傳教述)¶
  * 《法華註釋》十四卷(傳教述)¶
  * 《法華疏二卷》(竺道生述)¶
  * 《圓頓止觀十卷》(智者說)¶
  * 《摩訶止觀十卷》(智者說按雙出上二部東域亦同教觀隨函統紀並唯出摩訶止觀)¶
  * 《摩訶止觀輔行傳弘決十卷》(湛然述)¶
  * 《摩訶止觀弘決搜要記十卷》(湛然述)¶
  * 《摩訶止觀文句二卷》(湛然述)¶
  * 《摩訶止觀義例一卷》(湛然述)¶
  * 《摩訶止觀心要一卷按東域亦亡名教觀統紀並云始終心要一卷荊谿述恐是》¶
  * 《摩訶止觀註釋》三十卷(廣智述)¶
  * 《摩訶止觀音義一卷》¶
  * 《摩訶止觀大意一卷》(湛然述)¶
  * 《摩訶止觀八教大意一卷》(明曠述按東域同此教觀統紀並云灌頂)¶
  * 《摩訶止觀科文一卷按東域亦亡名珍錄云妙樂撰二卷》¶
  * 《摩訶止觀三德圖一卷》¶
  * 《八教圖一卷》¶
  * 《略止觀六卷》(梁肅述)¶
  * 《小止觀二卷》(智者說)¶
  * 《止觀記中異義一卷》(道邃記乾淑集)¶
  * 《禪門修證十卷》(智者說按統紀云禪波羅蜜十卷名漸次止觀)
<pb:KR6s0126_T_001-1136a>¶
  * 《禪門章一卷》(智者說)¶
  * 《禪門要略一卷》(智者說)¶
  * 《修禪六妙門一卷》(智者說按統紀云名不定止觀)¶
  * 《六妙門文句一卷》¶
  * 《略釋六妙門一卷》(智者說按教觀隨函統紀東域等不出恐餘師撰)¶
  * 《口決禪法一卷》(智者說按教觀統紀並云禪門口決)¶
  * 《四念處四卷》(智者說)¶
  * 《觀心論一卷》(智者說)¶
  * 《觀心論疏二卷》(灌頂述)¶
  * 《覺意三昧一卷》(智者說)¶
  * 《覺意三昧文句一卷》(湛然述)¶
  * 《無諍三昧法門二卷》(南嶽述)¶
  * 《雜觀行一卷》(智者說)¶
  * 《觀心誦經記一卷》(湛然述)¶
  * 《金光明經懺法一卷》(智者述按出珍錄教觀統紀並不出)¶
  * 《修三昧常行法一卷》(智者述按出仁錄教觀統紀並不出)¶
  * 《大乘止觀一卷》(南嶽述)¶
  * 《四十二字門二卷》(南嶽述)¶
  * 《法界次第三卷》(智者述)¶
  * 《大乘坐禪法一卷》(達磨述)¶
  * 《隨自意三昧一卷》(臺山述)¶
  * 《圓教六即義一卷》(智者說)¶
  * 《六即義一卷》(行滿述)¶
  * 《維摩經玄疏六卷》(智者說)¶
  * 《維摩疏》二十八卷(智者說)¶
  * 《維摩略疏十卷》(湛然述)¶
  * 《維摩疏記六卷》(湛然述按教觀隨函統紀並云廣疏記)¶
  * 《維摩疏私記三卷》(道暹述)
<pb:KR6s0126_T_001-1136b>¶
  * 《維摩玄疏記一卷》(道暹述)¶
  * 《四教義》十二卷(智者說按統紀云維摩玄疏離出文)¶
  * 《三觀義二卷》(智者說按教觀隨函東域同此統紀云荊谿恐誤)¶
  * 《判斷天台四教諍文一卷按一本亦亡名有錄云韋虛舟》¶
  * 《維摩疏三卷》(上宮王御製)¶
  * 《維摩科目一卷按一本亦亡名》¶
  * 《維摩疏六卷》(法銑述)¶
  * 《涅槃經疏》十五卷(灌頂述)¶
  * 《涅槃再治疏》十五卷(湛然述按雙出上二部珍錄東域並同教觀統紀隨函唯出灌頂疏)¶
  * 《涅槃疏記九卷》(道暹述)¶
  * 《涅槃疏私記五卷》(行滿述)¶
  * 《涅槃私志記》百十五卷(未到智雲述按東域無百字)¶
  * 《涅槃玄義一卷》(灌頂述按教觀統紀並云二卷)¶
  * 《涅槃玄義文句一卷》(道暹述)¶
  * 《涅槃科文五卷按珍錄云依丹丘疏彼亦亡名》¶
  * 《涅槃後分科文一卷》(湛然述按珍錄東域同此教觀統紀云涅槃後分疏一卷恐是)¶
  * 《涅槃音義一卷》(行滿述)¶
  * 《涅槃音義一卷》(法宣述)¶
  * 《涅槃疏鈔五卷》(道暹述)¶
  * 《涅槃疏鈔一卷》(法宣述)¶
  * 《金錍論一卷》(湛然述)¶
  * 《金錍論記一卷》(明曠述)¶
  * 《金錍論科文一卷》(傳教述)¶
  * 《金錍論註釋一卷》(傳教述)¶
  * 《金光明經註釋五卷》(傳教述)¶
  * 《金光明文句三卷》(智者說)¶
  * 《金光明疏三卷》(智者說按此恐誤也教觀隨函統紀珍錄東域五錄唯出文句玄義　部可為證也然倫法師云光明疏四卷遵式法師云別行疏四卷合文句三卷玄義一卷言耳)¶
  * 《金光明玄義一卷》(智者述)¶
  * 《華嚴經骨目一卷》(湛然述)
<pb:KR6s0126_T_001-1136c>¶
  * 《華嚴法界觀一卷按東域云杜順出澄珍二錄》¶
  * 《梵網經義記二卷》(智者說按教觀統紀並云菩薩戒疏)¶
  * 《梵網疏一卷》(明曠述)¶
  * 《請觀音經疏一卷》(智者說)¶
  * 《觀無量壽經疏一卷》(智者說)¶
  * 《阿彌陀經疏一卷》(智者說按教觀云小彌陀義記)¶
  * 《阿彌陀經決十疑一卷》(湛然述按東域云天台又教觀統紀並云淨土十疑論一卷天台今云湛然恐誤)¶
  * 《仁王註釋三卷》(傳教述)¶
  * 《仁王疏一卷》(傳教述按此恐誤也教觀智者撰述下仁王般若疏二卷今在日本國統紀東域並云智者說一本無撰名思之)¶
  * 《仁王私記三卷》(灌頂述按東域同此教觀統紀並不出)¶
  * 《仁王疏四卷》(灌頂述按此恐誤也東域云合疏私記可為四卷如合光明玄義并文句云疏四卷一本無撰名思之)¶
  * 《仁王疏二卷》(道液述)¶
  * 《金剛般若疏一卷》(智者說)¶
  * 《彌勒成佛經疏五卷》(智者說)¶
  * 《大智度論疏》二十四卷(惠影述)¶
  * 《觀心釋一切經義一卷》(智者說)¶
  * 《釋一切經玄義一卷》(智者說)¶
  * 《七覺人義一卷》(智者說按教觀統紀覺作學)¶
  * 《七方便義一卷》(智者說)¶
  * 《觀心誦十二部經法一卷》(智者說教觀統紀同此仁珍二錄並云灌頂)
<pb:KR6s0126_T_001-1137a>¶
  * 《般舟三昧行法一卷》(智者說)¶
  * 《一二三四身義一卷》(智者說)¶
  * 《五方便義一卷》(智者說)¶
  * 《受菩薩戒文一卷》(南嶽述按出仁錄但亡名)¶
  * 《受菩薩戒文一卷》(湛然述)¶
  * 《發願文一卷》(南嶽述)¶
  * 《請四十二賢聖儀一卷》(湛然述按東域同此教觀統紀並不出)¶
  * 《天台國清百錄五卷》(灌頂述)¶
  * 《顯戒論二卷》(傳教述)¶
  * 《顯戒論緣起二卷》(傳教述)¶
  * 《決權實論一卷》(傳教述)¶
  * 《照權實鏡一卷》(傳教述)¶
  * 《天台依憑集一卷》(傳教述)¶
  * 《金剛頂經疏七卷》(清淨金剛述按亦云大勇金剛慈覺大師登壇散華之號)¶
  * 《蘇悉地羯羅經疏七卷》(清淨金剛述)¶
  * 《因明入正理論註鈔二卷》(清幹述)¶
  * 《守護國界章九卷》(傳教述)¶
  * 《肇論疏三卷按東域云元康》¶
  * 《肇論私記一卷》¶
  * 《勝鬘經疏二卷》(上宮王御製)¶
  * 《勝鬘經疏義私記一卷》(明空述按東域記字作鈔註云釋上宮疏惟楊法雲寺僧明空撰唐土人師釋倭州疏現本糅為六卷)¶
  * 《天台靈應傳一卷》(傳教述)¶
  * 《天台宗大意一卷按東域云行滿》¶
  * 《大乘入道觀一卷》(羅什述按東域云大乘菩薩入道三種觀)¶
  * 《羅什大義三卷按東域云大乘義章三卷亦云大乘大義章羅什造》¶
  * 《無量義經註鈔三卷》(傳教述)¶
  * 《金剛辨宗三卷》(道暹述)¶
  * 《觀心遊心口決記一卷》(智者說按出仁錄教觀統紀並不出)¶
  * 《菩薩十重四十八輕戒一卷按一本亦亡名》
<pb:KR6s0126_T_001-1137b>¶
  * 《南嶽天台山記一卷按一本亦亡名》¶
  * 《佛隴道場記一卷》(梁肅述)¶
  * 《十四科義疏二卷》(清幹述)¶
  * 《十四科義疏鈔一卷》(清幹述)¶
  * 《佛受苦決義一卷按澄錄東域並亡名》¶
  * 《四教科文一卷按澄錄亦亡名》¶
  * 《略明開朦初學坐禪止觀要門一卷》(淨辨述按珍錄註此書云或名小止觀或為兩卷天台教觀統紀東域雙出坐禪止觀小止觀並云天台今云淨辨述學者詳之)¶
百八十一部六百四十二卷。